# pengyun-console

./: .gitignore  README.md  build.xml  company_setting.xml  config.properties  logo_info_set.py  pom.xml  proguard.conf  run.sh  version.xml
.github/workflows/: ubuntu20.yml
resources/tomcat/conf/: server.xml
src/main/java/py/console/action/: AccountAction.java  AlarmAction.java  AlertAction.java  BackupAppPidAction.java  CapacityAction.java  ConfigurationAction.java  DiskAction.java  DomainAction.java  DriverAction.java  DtoLogAction.java  DtoUserAction.java  InstanceAction.java  LangAction.java  LicenseAction.java  LoginAction.java  OperationAction.java  PerformanceAction.java  PerformanceTaskAction.java  QosAction.java  ServiceAction.java  StoragePoolAction.java  VolumeAccessRuleAction.java  VolumeAction.java  ZookeeperStatusAction.java
src/main/java/py/console/bean/: ActionBeans.java
src/main/resources/: console_en_US.properties  console_zh_CN.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/config/: PerformanceItemCustormNames.xml  console.properties  deployment.xml
src/main/webapp/: app.config.js  app.scripts.json  gulpfile.js  index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: data.json  languages.json  sysCapacity.json
src/main/webapp/api/activities/: activity.json  activity_copy.json
src/main/webapp/api/i18n/: cn.json  us.json
src/main/webapp/app/: app.js  main.js
src/main/webapp/app/_common/: module.js
src/main/webapp/app/_common/forms/: module.js
src/main/webapp/app/_common/layout/: module.js
src/main/webapp/app/_common/layout/actions/: fullScreen.js  minifyMenu.js  reloadState.js  resetWidgets.js  searchMobile.js  toggleMenu.js
src/main/webapp/app/_common/layout/directives/: alertMessage.js  bigBreadcrumbs.js  dismisser.js  hrefVoid.js  radioToggle.js  smartDeviceDetect.js  smartFastClick.js  smartFitAppView.js  smartInclude.js  smartLayout.js  smartPageTitle.js  smartRouterAnimationWrap.js  smartSpeech.js  stateBreadcrumbs.js
src/main/webapp/app/_common/layout/service/: SmartCss.js  lazyScript.js  loginService  showMessage.js  translate.js
src/main/webapp/app/_common/layout/views/: alertMessage.html
src/main/webapp/app/_common/ui/: module.js
src/main/webapp/app/_common/ui/directives/: smartPopoverHtml.js  smartTooltipHtml.js
src/main/webapp/app/auth/: module.js
src/main/webapp/app/auth/controllers/: AuthCtrl.js
src/main/webapp/app/auth/directives/: login-info.tpl.html  loginInfo.js
src/main/webapp/app/auth/login/: LoginCtrl.js
src/main/webapp/app/auth/login/directives/: facebookSignin.js  googleSignin.js
src/main/webapp/app/auth/views/: login.html
src/main/webapp/app/dashboard/: DashboardCtrl.js  module.js
src/main/webapp/app/dashboard/activities/: activities-controller.js  activities-dropdown-toggle-directive.js  activities-service.js  activities.html
src/main/webapp/app/dashboard/activities/tabs/: tab-msgs.html  tab-notify.html  tab-tasks.html
src/main/webapp/app/dashboard/chat/: module.js
src/main/webapp/app/dashboard/chat/api/: ChatApi.js
src/main/webapp/app/dashboard/chat/directives/: aside-chat-widget.tpl.html  asideChatWidget.js  chat-users.tpl.html  chat-widget.tpl.html  chatUsers.js  chatWidget.js
src/main/webapp/app/dashboard/directive/: echartDirective.js
src/main/webapp/app/dashboard/views/: dashboard.html  live-feeds.tpl.html
src/main/webapp/app/hardware/: module.js
src/main/webapp/app/hardware/controllers/: DiskCtrl.js
src/main/webapp/app/hardware/views/: disk.html
src/main/webapp/app/layout/: layout.tpl.html  module.js
src/main/webapp/app/layout/language/: Language.js  language-controller.js  language-selector.tpl.html  languageSelector.js
src/main/webapp/app/layout/partials/: activities-dropdown.js  footer.tpl.html  header.tpl.html  navigation.tpl.html
src/main/webapp/app/layout/shortcut/: shortcut-directive.js  shortcut.tpl.html
src/main/webapp/app/storage/: module.js
src/main/webapp/app/storage/controllers/: AccessRuleCtrl.js  AllDriverCtrl.js  DomainCtrl.js  DomainDetailCtrl.js  ListDatanodeCtrl.js  ListDiskCtrl.js  PoolCtrl.js  PoolDetailCtrl.js  QosTempletCtrl.js  VolumeCtrl.js  VolumeDetailCtrl.js  VolumePerformanceDataCtrl.js
src/main/webapp/app/storage/directives/: listDatanode.js  volumeDirective.js
src/main/webapp/app/storage/service/: goPage.js
src/main/webapp/app/storage/views/: accessRule.html  allDriver.html  domain.html  domainDetail.html  pool.html  poolDetail.html  qosTemplet.html  volume.html  volumeDetail.html  volumePerformanceData.html
src/main/webapp/app/system/: module.js
src/main/webapp/app/system/controllers/: ComponentCtrl.js  OperationLogCtrl.js  ServicesCtrl.js
src/main/webapp/app/system/views/: component.html  operationLog.html  services.html
src/main/webapp/app/user/: module.js
src/main/webapp/app/user/controllers/: RoleDetailCtrl.js  RolesCtrl.js  UserDetailCtrl.js  UsersCtrl.js
src/main/webapp/app/user/views/: roleDetail.html  roles.html  userDetail.html  users.html
src/main/webapp/smartadmin-plugin/legacy/ckeditor/: config.js  contents.css  styles.js
src/main/webapp/smartadmin-plugin/legacy/ckeditor/lang/: zh-cn.js
src/main/webapp/smartadmin-plugin/legacy/ckeditor/samples/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  sample.css  sample.js  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
src/main/webapp/styles/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  clockface.css  jPages.css  mlxg.css  page.header.menu.css  public.css  serverInfo.css  smartadmin-angular.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skins.min.css  tpop.css
src/main/webapp/styles/css/ztreeStyle/: demo.css
src/main/webapp/styles/js/: jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js
(+1307 files in other folders)
