#
# Copyright (c) 2022. PengYunNetWork
#
# This program is free software: you can use, redistribute, and/or modify it
# under the terms of the GNU Affero General Public License, version 3 or later ("AGPL"),
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  You should have received a copy of the GNU Affero General Public License along with
#  this program. If not, see <http://www.gnu.org/licenses/>.
#

### ***properties for console*** ###
local.dih.endpoint=10000
request.timeout=20000

### ***properties for services management block*** ###
refresh.cpu.chart.time=7200000

lower.iops.limitation=11000
lower.iops.limitation1=13000
lower.throughput.limitation.mb=600
lower.throughput.limitation1.mb=700
test.button.switch.flag=false
deployment.daemon.port=10002
deploy.path=/var/testing/packages
ftp.username=user
ftp.password=user
snapshot.show.flag=true
csi.show.flag=false
volume.detail.show.flag=false


